{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=developer_evaluation;Username=developer;Password=ev@luAt10n"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://developer:ev%40luAt10n@localhost:27017",
    "DatabaseName": "developer_evaluation"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=ev@luAt10n"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
